#!/usr/bin/env Rscript

library(rzmq)

worker.id <- paste(Sys.info()["nodename"],Sys.getpid(),sep=":")

cmd.args <- commandArgs(trailingOnly=TRUE)

print(cmd.args)

work.endpoint <- cmd.args[1]
ready.endpoint <- cmd.args[2]
log.file <- cmd.args[3]

sink(log.file)

context = init.context()

ready.socket = init.socket(context,"ZMQ_PUSH")
work.socket = init.socket(context,"ZMQ_REP")

connect.socket(ready.socket,ready.endpoint)
connect.socket(work.socket,work.endpoint)

while(1) {
    ## send control message to indicate worker is up
    send.null.msg(ready.socket)

    ## wait for work
    msg = receive.socket(work.socket);

    index <- msg$index
    fun <- msg$fun
    args <- msg$args
    print(system.time(result <- try(do.call(fun,args),silent=TRUE)))
    send.socket(work.socket,list(index=index,result=result,node=worker.id));
    print(gc(verbose=TRUE))
}
